<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index | nullsp_ce</title>
    <style>
    p {
        line-height: 1.6;
    }
    body {
        font-family: "Inter", "Roboto", "Montserrat", "Arial", sans-serif;
        font-size: 1rem;
        margin: 0;
        padding: 0;
        background-color: #202020;
        color: #c4c4c4;
    }
    .h1 {
        font-weight: bold;
        color: white;
    }
    .navbar {
        overflow: hidden;
        height: 4rem;
    }
    .navbar title {
        float: left;
        display: block;
        color: #dadada;
        font-size: 2rem;
        font-weight: bold;
        text-align: center;
        padding: 1rem 1.5rem;
        text-decoration: none;
    }
    .navbar a {
        float: left;
        display: block;
        color: #dadada;
        font-size: 1rem;
        font-weight: bold;
        text-align: center;
        padding: 1.625rem 1rem;
        text-decoration: none;
    }
    .navbar a:hover {
        color: #4fc0ff;
    }
    .navbar a:hover {
        color: #4fc0ff;
    }
    .container {
        margin: 0 auto 8rem;
        padding: 0 10px;
    }
    @media (min-width: 768px) {
        .container {
            width: 60%;
        }
    }
    @media (min-width: 992px) {
        .container {
            width: 40%;
        }
    }
    </style>
</head>

    
<body>
    <div class="container">
        <div class="navbar">
            <title>nullsp_ce</title>
            <a href="https://nullsp-ce.github.io">About</a>
            <a href="#">Projects</a>
            <a href="#">Guides</a>
            <a href="#">CV</a>
        </div>
        
        <div>
            <h1>( ^_^)／ Lorem Ipsum</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Tincidunt ornare massa eget egestas. Nunc id cursus metus aliquam eleifend mi in. Fermentum dui faucibus in ornare quam viverra orci. Massa sed elementum tempus egestas sed sed risus pretium quam. Nulla pellentesque dignissim enim sit amet venenatis urna. Eget magna fermentum iaculis eu non diam. Libero enim sed faucibus turpis in eu mi. Ipsum consequat nisl vel pretium lectus quam id. In massa tempor nec feugiat nisl pretium.</p>
            <p>Ultrices neque ornare aenean euismod elementum nisi quis. Phasellus faucibus scelerisque eleifend donec pretium. Est placerat in egestas erat imperdiet sed euismod nisi porta. Tellus mauris a diam maecenas sed enim ut sem viverra. Velit sed ullamcorper morbi tincidunt. Lacus vestibulum sed arcu non odio. Mattis enim ut tellus elementum sagittis vitae et leo duis. Pellentesque nec nam aliquam sem et tortor consequat id porta. Massa sed elementum tempus egestas sed sed risus pretium quam. Platea dictumst vestibulum rhoncus est pellentesque elit ullamcorper. Duis convallis convallis tellus id interdum velit laoreet. Ac placerat vestibulum lectus mauris ultrices eros in cursus turpis.</p>
        </div>
    </div>
</body>
</html>

