<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects | nullsp_ce</title>
    <style>
    p {
        line-height: 1.6;
    }
    body {
        font-family: "Inter", "Roboto", "Montserrat", "Arial", sans-serif;
        font-size: 1rem;
        margin: 0;
        padding: 0;
        background-color: #202020;
        color: #c4c4c4;
    }
    .h1 {
        font-weight: bold;
        color: white;
    }
    .navbar {
        overflow: hidden;
        height: 4rem;
    }
    .navbar title {
        float: left;
        display: block;
        color: #dadada;
        font-size: 2rem;
        font-weight: bold;
        text-align: center;
        padding: 1rem 1.5rem 1rem 0;
        text-decoration: none;
    }
    .navbar a {
        float: left;
        display: block;
        color: #dadada;
        font-size: 1rem;
        font-weight: bold;
        text-align: center;
        padding: 1.625rem 1rem;
        text-decoration: none;
    }
    .navbar a:hover {
        color: #4fc0ff;
    }
    .navbar a:hover {
        color: #4fc0ff;
    }
    .container {
        margin: 0 auto 8rem;
        padding: 0 10px;
    }
    @media (min-width: 768px) {
        .container {
            width: 60%;
        }
    }
    @media (min-width: 1200px) {
        .container {
            width: 40%;
        }
    }
    </style>
</head>

    
<body>
    <div class="container">
        <div class="navbar">
            <a href="https://nullsp-ce.github.io"><title>nullsp_ce</title></a>
            <a href="#">About</a>
            <a href="projects.html">Projects</a>
            <a href="#">Guides</a>
            <a href="#">CV</a>
        </div>
        
        <div>
            <h1>nullsp-ce.github.io</h1>
            <p>A website.</p>

            <h1>Vellichor</h1>
            <p>An AI chatbot.</p>

            <h1>Snitch</h1>
            <p>An AI image classifier that discerns whether an image is AI-generated or human.</p>

            <h1>Rustcraft</h1>
            <p>A voxel game made using Rust and Bevy.</p>
        </div>
    </div>
</body>
</html>

